//approach - 1
//time complexity - O(logn)
//space complexity - O(1)
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();

        int left = 0;
        int right = n - 1;
        int result = -1;
        while(left <= right) {
            int mid = left + (right - left) / 2;

            if(nums[mid] < target) {
                left = mid + 1;
            }
            else if(nums[mid] > target) {
                right = mid - 1;
            }
            else {
                result = mid;
                break;
            }
        }

        return result;
    }
};
