//approach - 1 - linear seach
//time complexity - O(m * n)
//space complexity - O(1)
// class Solution {
// public:
//     bool searchMatrix(vector<vector<int>>& matrix, int target) {
//         int m = matrix.size(); //row
//         int n = matrix[0].size(); //column

//         for(int i = 0; i < m; i++) {
//             int j = 0;
//             while(j < n) {
//                 if(j == n) {
//                     j = (j + 1) % n;
//                 }

//                 if(matrix[i][j] == target) {
//                     return true;
//                 }
                
//                 j++;
//             }
//         }

//         return false;
//     }
// };




//approach - 2
//time complexity - O(m + n)
//space complexity - O(1)
// class Solution {
// public:
//     bool searchMatrix(vector<vector<int>>& matrix, int target) {
//         int m = matrix.size(); //row
//         int n = matrix[0].size(); //column

//         //remember
//         //all rows are sorted
//         //last element of each row is less than
//         //the first element of next row
//         int i = 0, j = n - 1;
//         while(i < m && j >= 0) {
//             if(matrix[i][j] < target) {
//                 i++;
//             }
//             else if(matrix[i][j] > target) {
//                 j--;
//             }
//             else if(matrix[i][j] == target) {
//                 return true;
//             }
//         }

//         return false;
//     }
// };



//approach - 3 - binary search
//time complexity - O(logn)
//space complexity - O(1)
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size(); //row
        int n = matrix[0].size(); //column

        int left = 0;
        int right = (m * n) - 1;

        while(left <= right) {
            int mid = left + (right - left) / 2;
            int row = mid / n; //getting 2d row index from 1d mid index by - mid / no. of columns
            int col = mid % n; //getting 2d column index from 1d mid index by - mid % no. of columns

            if(matrix[row][col] > target) {
                right = mid - 1;
            }
            else if(matrix[row][col] < target) {
                left = mid + 1;
            }
            else if(matrix[row][col] == target) {
                return true;
            }
        }

        return false;
    }
};
